<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>THANK YOU</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:200,300,400,600");
        @import url("https://fonts.googleapis.com/css?family=Lato");
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
            background: #121212;
        }

        .title {
            z-index: 10;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%) scale(0.8);
            text-align: center;
        }
        .title h3 {
            font-family: "Montserrat";
            font-weight: 200;
            font-size: 20px;
            padding: 0;
            margin: 0;
            line-height: 1;
            color: #FFFFFF;
            letter-spacing: 2px;
            user-select: none;
        }

    </style>
</head>
<body>
        <div class="title">
                <h3>THANK YOU</h3>
              </div>
</body>
</html>